{
   "name": "Crane Suggested Deck",
   "cards": [
         "shizuka-toshi",
         "seeker-of-air",
         "asahina-artisan",
         "doji-whisperer",
         "brash-samurai",
         "cautious-scout",
         "doji-gift-giver",
         "savy-politician",
         "daidoji-nerishma",
         "doji-challenger",
         "kakita-asami",
         "asahina-storyteller",
         "guest-of-honor",
         "doji-hotaru",
         "artisan-academy",
         "otomo-courtier",
         "otomo-courtier",
         "otomo-courtier",
         "seppun-guardsman",
         "seppun-guardsman",
         "seppun-guardsman",
         "miya-mystic",
         "miya-mystic",
         "miya-mystic",
         "seeker-iniitate",
         "seeker-iniitate",
         "wandering-ronin",
         "wandering-ronin",
         "wandering-ronin",
         "favorable-ground",
         "imperial-storehouse",
         "steward-of-law",
         "political-rival",
         "above-question",
         "duelist-training",
         "height-of-fashion",
         "the-perfect-gift",
         "voice-of-honor",
         "way-of-the-crane",
         "admit-defeat",
         "noble-sacrifice",
         "display-of-power",
         "seeker-of-knowledge",
         "magnificent-kimono",
         "pacifism",
         "know-the-world",
         "fine-katana",
         "fine-katana",
         "ornate-fan",
         "ornate-fan",
         "banzai",
         "banzai",
         "contingency-plan",
         "contingency-plan",
         "court-games",
         "court-games",
         "for-shame",
         "for-shame",
         "good-omen",
         "good-omen",
         "outwit",
         "outwit"
   ]
}

